<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Salmon Migration Data Visualization by Virtual-Reality-Group-Project-3</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Virtual-Reality-Group-Project-3/Salmon-Migration">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Virtual-Reality-Group-Project-3/Salmon-Migration/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Virtual-Reality-Group-Project-3/Salmon-Migration/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Salmon Migration Data Visualization</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Virtual-Reality-Group-Project-3">Virtual-Reality-Group-Project-3</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a id="insight-objective" class="anchor" href="#insight-objective" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Insight Objective</h2>

<p>Users will develop an understanding of how average fish size, relative proportion, and amount of Chinook salmon compared to other salmon species changed from 1975 - 1993.</p>

<h2>
<a id="motivation-and-explanation" class="anchor" href="#motivation-and-explanation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation and Explanation</h2>

<p>Salmon migration data shows that, while the number of salmon migrating has in general increased (often attributed to fishing restrictions and game laws), the majority of salmon species are on average getting smaller in size (45% smaller from 1975 - 1993). The only exception is Chinook salmon, which have gotten larger in size (41% larger from 1975 - 1993). However, the proportion of fish that are Chinook has decreased over the years. This means that while the amount of salmon has increased, it's possible that the overall amount of biomass has stayed around the same, and that we should focus more on increasing salmon food sources rather than more restrictive fishing laws.</p>

<p>We decided to model the interaction of these effects in VR because they can best be represented as a collection of 3D models where the size of the model is important, along with the number of models and the relative proportions of each model in the context of a larger group. We took the data from the John Day Dam, and scaled it to proportions of 100 (1992, the year with the largest migration, would be 100, and if for example a migration was 40% as large it would spawn 40 fish).</p>

<p>The user looks out from the top of a dam and can change which year they want the data to come from, along with which species they wish to appear. After 30 seconds, and every 30 seconds thereafter, a school of salmon spawns, with the number of fish spawning representative of the amount of fish migrating in a particular year, with size relative to each other representative of the size of fish in that year. Blue fish represent Chinook salmon, and red fish represent the other salmon species. The salmon spawn out at sea, and swim towards the entrance of the salmon ladder which they climb and swim through to the other side of the dam.</p>

<p>The user can look through binoculars in order to get a closer view of the fish, to aid in viewing the individual size of each fish in comparison to another, or walk down the stairs to a dock where they can get in a boat and go out on the water to get up close with the spawning salmon.</p>

<h2>
<a id="data-sources" class="anchor" href="#data-sources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Sources</h2>

<p><a href="http://www.npafc.org/new/publications/Documents/PDF%201994/61(USA).pdf">http://www.npafc.org/new/publications/Documents/PDF%201994/61(USA).pdf</a>
<a href="http://www.fpc.org/web/apps/adultsalmon/Q_adultcounts_annualtotalsquery.php">http://www.fpc.org/web/apps/adultsalmon/Q_adultcounts_annualtotalsquery.php</a></p>

<h2> Video </h2>
<a id="video" class="anchor" href="https://www.youtube.com/watch?v=dcbRAXewgmc&feature=youtu.be" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link">https://www.youtube.com/watch?v=dcbRAXewgmc&feature=youtu.be</span></a>

<h2>
<a id="executable-and-source-code" class="anchor" href="#executable-and-source-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Executable and Source Code</h2>

<p><a href="http://www.mediafire.com/download/utjbs7ijf47u0d2/Binary.7z">http://www.mediafire.com/download/utjbs7ijf47u0d2/Binary.7z</a></p>

<h2>
<a id="non-student-created-assets" class="anchor" href="#non-student-created-assets" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Non-Student Created Assets</h2>

<h3>
<a id="audio" class="anchor" href="#audio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Audio</h3>

<table>
<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boat Motor sound effect</td>
<td>SFX Guy</td>
<td><a href="https://www.youtube.com/watch?v=wy480O0uRJE">https://www.youtube.com/watch?v=wy480O0uRJE</a></td>
</tr>
<tr>
<td>Classic Kitchen Timer (Sound Effect)</td>
<td>William Higgins</td>
<td><a href="https://www.youtube.com/watch?v=iYsjukznN8E">https://www.youtube.com/watch?v=iYsjukznN8E</a></td>
</tr>
<tr>
<td>fish splash water sound</td>
<td>iFalution jan</td>
<td><a href="https://www.youtube.com/watch?v=s1nTz5g42Rs">https://www.youtube.com/watch?v=s1nTz5g42Rs</a></td>
</tr>
<tr>
<td>Insert Coin Sound Effect</td>
<td>9VoltNintendo</td>
<td><a href="https://www.youtube.com/watch?v=-XmVcb3TNDs">https://www.youtube.com/watch?v=-XmVcb3TNDs</a></td>
</tr>
<tr>
<td>water drop, water plot Sound Effect</td>
<td>Selected Sound Effects</td>
<td><a href="https://www.youtube.com/watch?v=POV3Y-ryrN4">https://www.youtube.com/watch?v=POV3Y-ryrN4</a></td>
</tr>
</tbody>
</table>

<h3>
<a id="models" class="anchor" href="#models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Models</h3>

<table>
<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Billboard</td>
<td>Mariam Sarishvili</td>
<td><a href="https://www.assetstore.unity3d.com/en/#!/content/9700">https://www.assetstore.unity3d.com/en/#!/content/9700</a></td>
</tr>
<tr>
<td>Bridge 3D Model</td>
<td>Nash John</td>
<td><a href="http://archive3d.net/?a=download&amp;id=ec61a8c1">http://archive3d.net/?a=download&amp;id=ec61a8c1</a></td>
</tr>
<tr>
<td>Fish School: Salmon</td>
<td>Unluck Software</td>
<td><a href="https://www.assetstore.unity3d.com/en/#!/content/11853">https://www.assetstore.unity3d.com/en/#!/content/11853</a></td>
</tr>
<tr>
<td>Fishing Boat</td>
<td>Ozgur Saral</td>
<td><a href="http://u3d.as/9DP">http://u3d.as/9DP</a></td>
</tr>
<tr>
<td>Game Ready Boats</td>
<td>Gabro Media</td>
<td><a href="http://u3d.as/c7c">http://u3d.as/c7c</a></td>
</tr>
<tr>
<td>Gate 3D Model</td>
<td>Studio DeVi</td>
<td><a href="http://archive3d.net/?a=download&amp;id=85012117">http://archive3d.net/?a=download&amp;id=85012117</a></td>
</tr>
<tr>
<td>Miscellaneous Materials - Photoscanned</td>
<td>Mikolaj Spychat</td>
<td><a href="http://u3d.as/heB">http://u3d.as/heB</a></td>
</tr>
<tr>
<td>Modular Railing Set</td>
<td>Kanistra Studio</td>
<td><a href="http://u3d.as/88n">http://u3d.as/88n</a></td>
</tr>
<tr>
<td>Mountains Canyons Cliffs</td>
<td>Infinita Studio</td>
<td><a href="http://u3d.as/nCM">http://u3d.as/nCM</a></td>
</tr>
<tr>
<td>ponte anakonda</td>
<td>sourheart12</td>
<td><a href="http://www.turbosquid.com/FullPreview/Index.cfm/ID/669792">http://www.turbosquid.com/FullPreview/Index.cfm/ID/669792</a></td>
</tr>
<tr>
<td>Stair 3D Model</td>
<td>Sachin Alawalpur</td>
<td><a href="http://archive3d.net/?a=download&amp;id=75de1f9d">http://archive3d.net/?a=download&amp;id=75de1f9d</a></td>
</tr>
<tr>
<td>Stairs and Floor Wood Pack</td>
<td>E3D</td>
<td><a href="http://u3d.as/mbX">http://u3d.as/mbX</a></td>
</tr>
<tr>
<td>Vintage Binoculars</td>
<td>Remco</td>
<td><a href="https://www.thepixellab.net/free-c4d-model-vintage-binoculars">https://www.thepixellab.net/free-c4d-model-vintage-binoculars</a></td>
</tr>
<tr>
<td>Wooden Dock Builder Kit</td>
<td>The Texture Lab</td>
<td><a href="http://u3d.as/cKc">http://u3d.as/cKc</a></td>
</tr>
<tr>
<td>Yughues Free Concrete Materials</td>
<td>Nobiax / Yughues</td>
<td><a href="http://u3d.as/5TJ">http://u3d.as/5TJ</a></td>
</tr>
<tr>
<td>Yughues Free Sand Materials</td>
<td>Nobiax / Yughues</td>
<td><a href="http://u3d.as/5Te">http://u3d.as/5Te</a></td>
</tr>
</tbody>
</table>

<!-- Begin org generated stuff -->

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4"><span class="section-number-2">1</span> Insight Results</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Two Major Anticipated Insights</h3>
<div class="outline-text-3" id="text-1-1">
<ol class="org-ol">
<li>The size of the Chinook increases over time</li>
<li>Proportion of population that is Chinook decreases over time</li>
</ol>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> Participant Results</h3>
<div class="outline-text-3" id="text-1-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Participant</td>
<td class="org-left">What They Know</td>
<td class="org-left">Insights Gained After Experience</td>
</tr>

<tr>
<td class="org-right">---</td>
<td class="org-left">---</td>
<td class="org-left">---</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">They are fish</td>
<td class="org-left">It looks like over the years, there have become more and more Common salmon compared to Chinook salmon</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Nothing</td>
<td class="org-left">Common got smaller, and there were a lot more of them. Chinook got larger, and there were fewer of them</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">Nothing</td>
<td class="org-left">In more recent times, there are more Common ones, and they are smaller</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> Accuracy of Predictions</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Our predictions were accurate - the participants were able to determine the size changes of the salmon species, along with the corresponding decrease in numbers of Chinook and the increase in numbers of Common. We think this is because we focused on the insights that would be most clear to someone unfamiliar with the data, and available from taking the binoculars and viewing the most interesting part of the experience, the fish spawning and swimming up the ladder and zooming in on the schools of fish.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">2</span> Simulator Sickness Results</h2>
<div class="outline-text-2" id="text-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">Participant</td>
<td class="org-left">Math</td>
<td class="org-right">SSQ Score</td>
</tr>

<tr>
<td class="org-right">---</td>
<td class="org-left">---</td>
<td class="org-right">---</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">(1 * 9.54 + 4 * 7.58 + 2 * 13.92) * 3.74</td>
<td class="org-right">253.20</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">(0 * 9.54 + 1 * 7.58 + 1 * 13.92) * 3.74</td>
<td class="org-right">80.41</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">(3 * 9.54 + 3 * 7.58 + 2 * 13.92) * 3.74</td>
<td class="org-right">292.21</td>
</tr>
</tbody>
</table>
<p>
Average: 208.61
</p>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">3</span> Non-Student Created Assets</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">3.1</span> Audio</h3>
<div class="outline-text-3" id="text-3-1">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Title</td>
<td class="org-left">Author</td>
<td class="org-left">Source</td>
</tr>

<tr>
<td class="org-left">---</td>
<td class="org-left">---</td>
<td class="org-left">---</td>
</tr>

<tr>
<td class="org-left">Boat Motor sound effect</td>
<td class="org-left">SFX Guy</td>
<td class="org-left"><a href="https://www.youtube.com/watch?v=wy480O0uRJE">https://www.youtube.com/watch?v=wy480O0uRJE</a></td>
</tr>

<tr>
<td class="org-left">Classic Kitchen Timer (Sound Effect)</td>
<td class="org-left">William Higgins</td>
<td class="org-left"><a href="https://www.youtube.com/watch?v=iYsjukznN8E">https://www.youtube.com/watch?v=iYsjukznN8E</a></td>
</tr>

<tr>
<td class="org-left">fish splash water sound</td>
<td class="org-left">iFalution jan</td>
<td class="org-left"><a href="https://www.youtube.com/watch?v=s1nTz5g42Rs">https://www.youtube.com/watch?v=s1nTz5g42Rs</a></td>
</tr>

<tr>
<td class="org-left">Insert Coin Sound Effect</td>
<td class="org-left">9VoltNintendo</td>
<td class="org-left"><a href="https://www.youtube.com/watch?v=-XmVcb3TNDs">https://www.youtube.com/watch?v=-XmVcb3TNDs</a></td>
</tr>

<tr>
<td class="org-left">water drop, water plot Sound Effect</td>
<td class="org-left">Selected Sound Effects</td>
<td class="org-left"><a href="https://www.youtube.com/watch?v=POV3Y-ryrN4">https://www.youtube.com/watch?v=POV3Y-ryrN4</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


<!-- End org generated stuff -->

<h2>
<a id="team-members" class="anchor" href="#team-members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Members</h2>

<ul>
<li>Evan Amstutz</li>
<li>Matthew Bregg</li>
<li>Kyle Lin</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
